{
  "name": "동감(Ditto)",
  "short_name": "동감",
  "start_url": "",
  "display": "standalone",
  "background_color": "#F8F7DA",
  "theme_color": "#8C383A",
  "description": "PWA with Vite.js, React.js and JavaScript",
  "icons": [
    {
      "src": "icons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
